<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='deck'>
	<inherits name='co.quicko.whatfix.ExtDeck' />
	<set-property name="service.mode" value="cdn" />
	<replace-with class="co.quicko.whatfix.service.ExtensionServiceCaller">
		<when-type-is class="co.quicko.whatfix.service.ServiceCaller" />
	</replace-with>	
</module>
