<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='deck'>
	<inherits name='co.quicko.whatfix.CustomExtDeck' />
	<set-property name="user.agent" value="safari" />
	<set-property name="service.mode" value="cdn" />
</module>
