<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='widget'>
	<inherits name='co.quicko.whatfix.ExtWidget' />
	<entry-point class='co.quicko.whatfix.widget.PreviewModeWidgetEntry' />
	<set-property name="user.agent" value="safari" />
</module>
