<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='glue'>
	<!-- To maintain backward compatibility for the First Release of Extension, 
		Will be removed after the first release -->
	<public path="empty" />
	<inherits name='co.quicko.whatfix.Extension' />
	<inherits name='co.quicko.whatfix.GSO' />
	<source path='glue' />

	<!-- Always used with whatfix.com -->
	<inherits name='co.quicko.whatfix.DataOnline' />
	<inherits name='co.quicko.whatfix.Device' />

	<entry-point class='co.quicko.whatfix.glue.GlueEntry' />

	<replace-with class="co.quicko.whatfix.common.ExtensionFrameUrl">
		<when-type-is class="co.quicko.whatfix.common.FrameUrl" />
		<any>
			<when-property-is name="app.mode" value="extension" />
		</any>
	</replace-with>
	<set-property name="app.mode" value="js" />
</module>
