<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='install'>
    <public path="resource" />
    <stylesheet src="whatfix.css" />

    <inherits name='com.google.gwt.user.User' />
    <inherits name='co.quicko.whatfix.Common' />
    <inherits name='co.quicko.whatfix.Security' />
    <inherits name='co.quicko.whatfix.ExtensionUtil' />

    <entry-point class='co.quicko.whatfix.install.InstallEntry' />

    <set-configuration-property name="CssResource.obfuscationPrefix" value="WFINS"/>
    
    <source path='install' />
    
    <add-linker name="DirectInstallLinker" />
    
</module>
