<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='main'>
	<public path="resource" />
	<stylesheet src="whatfix.css" />

	<inherits name='com.google.gwt.user.User' />
	<inherits name='co.quicko.whatfix.Security' />
	<inherits name='co.quicko.whatfix.ExtensionUtil' />
	<inherits name='co.quicko.whatfix.Slide' />
	<inherits name='co.quicko.whatfix.DeckBase' />
	<inherits name='co.quicko.whatfix.BlogBase' />
	<inherits name='co.quicko.whatfix.WidgetSource' />
	<inherits name='co.quicko.whatfix.StartBase' />
	<inherits name='co.quicko.whatfix.EndBase' />
	<inherits name="com.google.gwt.uibinder.UiBinder" />
	<inherits name="co.quicko.whatfix.TaskerBase" />
	<inherits name="co.quicko.whatfix.GSO" />

	<!-- Always used with whatfix.com -->
	<inherits name='co.quicko.whatfix.DataOnline' />

	<entry-point class='co.quicko.whatfix.ui.UiEntry' />
	<source path='logincomponents'/>
	<source path='track'/>
	<source path='ui' />
	<source path='editor' />

	<replace-with class="co.quicko.whatfix.ga.GaService.Gaq">
		<when-type-is class="co.quicko.whatfix.ga.GaService.GaApi" />
		<any>
			<when-property-is name="service.mode" value="online" />
		</any>
	</replace-with>

	<replace-with class="co.quicko.whatfix.data.Themer.ThemeDisabler">
		<when-type-is class="co.quicko.whatfix.data.Themer.ThemeEnabler" />
	</replace-with>

	<replace-with class="co.quicko.whatfix.common.snap.StepSnap.VisualMarker">
		<when-type-is class="co.quicko.whatfix.common.snap.StepSnap.Marker" />
	</replace-with>

	<replace-with class="co.quicko.whatfix.common.Common.TargetProvider">
		<when-type-is class="co.quicko.whatfix.common.Common.TargetProvider" />
	</replace-with>

	<add-linker name="DirectInstallLinker" />

	<replace-with class="co.quicko.whatfix.ui.DeciderMain">
		<when-type-is class="co.quicko.whatfix.common.Decider" />
	</replace-with>
	<set-configuration-property name="CssResource.obfuscationPrefix"
		value="WFMA" />
	<replace-with class="co.quicko.whatfix.ui.MainTracker">
		<when-type-is class="co.quicko.whatfix.ga.AnalyticsTracker" />
	</replace-with>

	<replace-with class="co.quicko.whatfix.service.DashboardEditorServiceCaller">
		<when-type-is class="co.quicko.whatfix.service.ServiceCaller" />
	</replace-with>

	<replace-with class="co.quicko.whatfix.service.ContentManagerUi">
		<when-type-is class="co.quicko.whatfix.service.ContentManager" />
	</replace-with>
	
	<replace-with class="co.quicko.whatfix.service.online.TranslateServiceOnline">
		<when-type-is class="co.quicko.whatfix.service.TranslateService" />
		<any>
			<when-property-is name="service.mode" value="online" />
		</any>
	</replace-with>
	
</module>
