<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='player_fx'>
	<public path="empty" />
	<inherits name='co.quicko.whatfix.PlayerChrome' />
	<set-property name="user.agent" value="gecko1_8" />
</module>